<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../Data/Preperaed_product_data"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="DateTime"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.1.001" expanded="true" height="82" name="FP-Growth" width="90" x="313" y="136">
        <parameter key="input_format" value="items in separate columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="1"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="2"/>
        <parameter key="max_number_of_itemsets" value="100000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="150"/>
        <parameter key="requirement_decrease_factor" value="0.5"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.1.001" expanded="true" height="82" name="Association Products" width="90" x="447" y="136">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.2"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Categories" width="90" x="45" y="289">
        <parameter key="repository_entry" value="../Data/Preperaed_catagory_data"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="289">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="DateTime"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.1.001" expanded="true" height="82" name="FP-Growth (2)" width="90" x="313" y="289">
        <parameter key="input_format" value="items in separate columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="1"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="100000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="130"/>
        <parameter key="requirement_decrease_factor" value="0.5"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.1.001" expanded="true" height="82" name="Aso. Categories" width="90" x="447" y="289">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.2"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Categories)" width="90" x="45" y="442">
        <parameter key="repository_entry" value="../Data/HotDrink_data"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="179" y="442">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="DateTime"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.1.001" expanded="true" height="82" name="FP-Growth (3)" width="90" x="313" y="442">
        <parameter key="input_format" value="items in separate columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="1"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="100000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="130"/>
        <parameter key="requirement_decrease_factor" value="0.5"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.1.001" expanded="true" height="82" name="Aso. Hot Drinks" width="90" x="447" y="442">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.2"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Cold Drink" width="90" x="45" y="544">
        <parameter key="repository_entry" value="../Data/ColdDrink_data"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="179" y="544">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="DateTime"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.1.001" expanded="true" height="82" name="FP-Growth (4)" width="90" x="313" y="544">
        <parameter key="input_format" value="items in separate columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="1"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="100000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="130"/>
        <parameter key="requirement_decrease_factor" value="0.5"/>
        <enumeration key="must_contain_list">
          <parameter key="must_contain_item" value="Cold Drinks"/>
        </enumeration>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.1.001" expanded="true" height="82" name="Aso. Cold Drink" width="90" x="447" y="544">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.2"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve (2)" width="90" x="45" y="748">
        <parameter key="repository_entry" value="../Data/Preperaed_product_data"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (5)" width="90" x="179" y="748">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="DateTime"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="748">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Product_1.does_not_equal.Coffee"/>
          <parameter key="filters_entry_key" value="Product_1.does_not_equal.Tea"/>
          <parameter key="filters_entry_key" value="Product_1.does_not_equal.Bread"/>
          <parameter key="filters_entry_key" value="Product_2.does_not_equal.Coffee"/>
          <parameter key="filters_entry_key" value="Product_2.does_not_equal.Tea"/>
          <parameter key="filters_entry_key" value="Product_2.does_not_equal.Bread"/>
          <parameter key="filters_entry_key" value="Product_3.does_not_equal.Coffee"/>
          <parameter key="filters_entry_key" value="Product_3.does_not_equal.Tea"/>
          <parameter key="filters_entry_key" value="Product_3.does_not_equal.Bread"/>
          <parameter key="filters_entry_key" value="Product_4.does_not_equal.Coffee"/>
          <parameter key="filters_entry_key" value="Product_4.does_not_equal.Tea"/>
          <parameter key="filters_entry_key" value="Product_4.does_not_equal.Bread"/>
          <parameter key="filters_entry_key" value="Product_5.does_not_equal.Coffee"/>
          <parameter key="filters_entry_key" value="Product_5.does_not_equal.Tea"/>
          <parameter key="filters_entry_key" value="Product_5.does_not_equal.Bread"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.1.001" expanded="true" height="82" name="FP-Growth (5)" width="90" x="447" y="748">
        <parameter key="input_format" value="items in separate columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="1"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="5"/>
        <parameter key="max_number_of_itemsets" value="100000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="150"/>
        <parameter key="requirement_decrease_factor" value="0.5"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.1.001" expanded="true" height="82" name="Association Products w/o top 3" width="90" x="581" y="748">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.2"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Association Products" to_port="item sets"/>
      <connect from_op="Association Products" from_port="rules" to_port="result 3"/>
      <connect from_op="Retrieve Categories" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="FP-Growth (2)" to_port="example set"/>
      <connect from_op="FP-Growth (2)" from_port="frequent sets" to_op="Aso. Categories" to_port="item sets"/>
      <connect from_op="Aso. Categories" from_port="rules" to_port="result 1"/>
      <connect from_op="Aso. Categories" from_port="item sets" to_port="result 2"/>
      <connect from_op="Retrieve Categories)" from_port="output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="FP-Growth (3)" to_port="example set"/>
      <connect from_op="FP-Growth (3)" from_port="frequent sets" to_op="Aso. Hot Drinks" to_port="item sets"/>
      <connect from_op="Aso. Hot Drinks" from_port="rules" to_port="result 4"/>
      <connect from_op="Aso. Hot Drinks" from_port="item sets" to_port="result 5"/>
      <connect from_op="Cold Drink" from_port="output" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="FP-Growth (4)" to_port="example set"/>
      <connect from_op="FP-Growth (4)" from_port="frequent sets" to_op="Aso. Cold Drink" to_port="item sets"/>
      <connect from_op="Aso. Cold Drink" from_port="rules" to_port="result 6"/>
      <connect from_op="Retrieve (2)" from_port="output" to_op="Select Attributes (5)" to_port="example set input"/>
      <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="FP-Growth (5)" to_port="example set"/>
      <connect from_op="FP-Growth (5)" from_port="frequent sets" to_op="Association Products w/o top 3" to_port="item sets"/>
      <connect from_op="Association Products w/o top 3" from_port="rules" to_port="result 7"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="258" x="331" y="63">Products</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="258" x="336" y="233">Category</description>
      <description align="center" color="yellow" colored="false" height="50" resized="false" width="258" x="344" y="387">What do people order next to Hot/ColdDrinks?</description>
      <description align="center" color="yellow" colored="false" height="50" resized="false" width="258" x="344" y="674">Without Top3 Items</description>
    </process>
  </operator>
</process>
