<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../Data/Preperaed_product_data"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="DateTime"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.1.001" expanded="true" height="82" name="FP-Growth" width="90" x="313" y="136">
        <parameter key="input_format" value="items in separate columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="1"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="5"/>
        <parameter key="max_number_of_itemsets" value="100000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="150"/>
        <parameter key="requirement_decrease_factor" value="0.5"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.1.001" expanded="true" height="82" name="Association Products" width="90" x="447" y="136">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.2"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Categorys" width="90" x="45" y="289">
        <parameter key="repository_entry" value="../Data/Preperaed_catagory_data"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="289">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="DateTime"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.1.001" expanded="true" height="82" name="FP-Growth (2)" width="90" x="313" y="289">
        <parameter key="input_format" value="items in separate columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="1"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="100000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="130"/>
        <parameter key="requirement_decrease_factor" value="0.5"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.1.001" expanded="true" height="82" name="Aso. Categorys" width="90" x="447" y="289">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.2"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Categorys (2)" width="90" x="45" y="442">
        <parameter key="repository_entry" value="../Data/HotDrink_data"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="179" y="442">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="DateTime"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.1.001" expanded="true" height="82" name="FP-Growth (3)" width="90" x="313" y="442">
        <parameter key="input_format" value="items in separate columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="1"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="100000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="130"/>
        <parameter key="requirement_decrease_factor" value="0.5"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.1.001" expanded="true" height="82" name="Aso. HotDrinks" width="90" x="447" y="442">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.2"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Cold Drink" width="90" x="45" y="544">
        <parameter key="repository_entry" value="../Data/ColdDrink_data"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="179" y="544">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="DateTime"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.1.001" expanded="true" height="82" name="FP-Growth (4)" width="90" x="313" y="544">
        <parameter key="input_format" value="items in separate columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="1"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="100000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="130"/>
        <parameter key="requirement_decrease_factor" value="0.5"/>
        <enumeration key="must_contain_list">
          <parameter key="must_contain_item" value="Cold Drinks"/>
        </enumeration>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.1.001" expanded="true" height="82" name="Aso. Cold Drink" width="90" x="447" y="544">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.2"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve (2)" width="90" x="45" y="697">
        <parameter key="repository_entry" value="../Data/Preperaed_product_data"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (5)" width="90" x="179" y="697">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="DateTime"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="697">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Product_1.does_not_equal.Bread"/>
          <parameter key="filters_entry_key" value="Product_2.does_not_equal.Bread"/>
          <parameter key="filters_entry_key" value="Product_3.does_not_equal.Bread"/>
          <parameter key="filters_entry_key" value="Product_4.does_not_equal.Bread"/>
          <parameter key="filters_entry_key" value="Product_5.does_not_equal.Bread"/>
          <parameter key="filters_entry_key" value="Product_1.does_not_equal.Coffee"/>
          <parameter key="filters_entry_key" value="Product_2.does_not_equal.Coffee"/>
          <parameter key="filters_entry_key" value="Product_3.does_not_equal.Coffee"/>
          <parameter key="filters_entry_key" value="Product_4.does_not_equal.Coffee"/>
          <parameter key="filters_entry_key" value="Product_5.does_not_equal.Coffee"/>
          <parameter key="filters_entry_key" value="Product_1.does_not_equal.Tea"/>
          <parameter key="filters_entry_key" value="Product_2.does_not_equal.Tea"/>
          <parameter key="filters_entry_key" value="Product_3.does_not_equal.Tea"/>
          <parameter key="filters_entry_key" value="Product_4.does_not_equal.Tea"/>
          <parameter key="filters_entry_key" value="Product_5.does_not_equal.Tea"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.1.001" expanded="true" height="82" name="FP-Growth (5)" width="90" x="447" y="697">
        <parameter key="input_format" value="items in separate columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="1"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="5"/>
        <parameter key="max_number_of_itemsets" value="100000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="150"/>
        <parameter key="requirement_decrease_factor" value="0.5"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.1.001" expanded="true" height="82" name="Association Products (2)" width="90" x="581" y="697">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.2"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="10.1.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="1003">
        <parameter key="csv_file" value="C:/Users/niels/OneDrive/Documents/RapidMiner/Local Repository/processes/Finale Abgabe (Gruppe3)/Data Preparation/DataMergeForDataPrep.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="10.1.001" expanded="true" height="82" name="Rename" width="90" x="179" y="1003">
        <parameter key="old_name" value="weekday_weekend"/>
        <parameter key="new_name" value="WeekdayWeekend"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="numerical_to_polynominal" compatibility="10.1.001" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="313" y="1003">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="weekday"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="map" compatibility="10.1.001" expanded="true" height="82" name="Map" width="90" x="447" y="1003">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="weekday"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="0" value="Monday"/>
          <parameter key="1" value="Tuesday"/>
          <parameter key="2" value="Wednesday"/>
          <parameter key="3" value="Thursday"/>
          <parameter key="4" value="Friday"/>
          <parameter key="5" value="Saturday"/>
          <parameter key="6" value="Sunday"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="blending:pivot" compatibility="10.1.001" expanded="true" height="103" name="Pivot_Item" width="90" x="179" y="1156">
        <parameter key="group_by_attributes" value="Bank Holiday|condition|date|dew_point_c|hh:mm:ss|period_day|temp_c|Transaction|weekday|WeekdayWeekend|wind|wind_gust_kmh|wind_speed_kmh"/>
        <parameter key="column_grouping_attribute" value="Item"/>
        <list key="aggregation_attributes">
          <parameter key="Item" value="count"/>
        </list>
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="default_aggregation_function" value="first"/>
      </operator>
      <operator activated="true" class="blending:pivot" compatibility="10.1.001" expanded="true" height="103" name="Pivot_BankHoliday" width="90" x="313" y="1156">
        <parameter key="group_by_attributes" value="Bank Holiday|condition|count(Item)_Adjustment|count(Item)_Afternoon with the baker|count(Item)_Alfajores|count(Item)_Argentina Night|count(Item)_Art Tray|count(Item)_Bacon|count(Item)_Baguette|count(Item)_Bakewell|count(Item)_Bare Popcorn|count(Item)_Basket|count(Item)_Bowl Nic Pitt|count(Item)_Bread|count(Item)_Bread Pudding|count(Item)_Brioche and salami|count(Item)_Brownie|count(Item)_Cake|count(Item)_Caramel bites|count(Item)_Cherry me Dried fruit|count(Item)_Chicken sand|count(Item)_Chicken Stew|count(Item)_Chimichurri Oil|count(Item)_Chocolates|count(Item)_Christmas common|count(Item)_Coffee|count(Item)_Coffee granules|count(Item)_Coke|count(Item)_Cookies|count(Item)_Crepes|count(Item)_Crisps|count(Item)_Drinking chocolate spoons|count(Item)_Duck egg|count(Item)_Dulce de Leche|count(Item)_Eggs|count(Item)_Ella's Kitchen Pouches|count(Item)_Empanadas|count(Item)_Extra Salami or Feta|count(Item)_Fairy Doors|count(Item)_Farm House|count(Item)_Focaccia|count(Item)_Frittata|count(Item)_Fudge|count(Item)_Gift voucher|count(Item)_Gingerbread syrup|count(Item)_Granola|count(Item)_Hack the stack|count(Item)_Half slice Monster|count(Item)_Hearty &amp; Seasonal|count(Item)_Honey|count(Item)_Hot chocolate|count(Item)_Jam|count(Item)_Jammie Dodgers|count(Item)_Juice|count(Item)_Keeping It Local|count(Item)_Kids biscuit|count(Item)_Lemon and coconut|count(Item)_Medialuna|count(Item)_Mighty Protein|count(Item)_Mineral water|count(Item)_Mortimer|count(Item)_Muesli|count(Item)_Muffin|count(Item)_My-5 Fruit Shoot|count(Item)_Nomad bag|count(Item)_Olum &amp; polenta|count(Item)_Panatone|count(Item)_Pastry|count(Item)_Pick and Mix Bowls|count(Item)_Pintxos|count(Item)_Polenta|count(Item)_Postcard|count(Item)_Raspberry shortbread sandwich|count(Item)_Raw bars|count(Item)_Salad|count(Item)_Sandwich|count(Item)_Scandinavian|count(Item)_Scone|count(Item)_Siblings|count(Item)_Smoothies|count(Item)_Soup|count(Item)_Spanish Brunch|count(Item)_Spread|count(Item)_Tacos/Fajita|count(Item)_Tartine|count(Item)_Tea|count(Item)_The BART|count(Item)_The Nomad|count(Item)_Tiffin|count(Item)_Toast|count(Item)_Truffles|count(Item)_Tshirt|count(Item)_Valentine's card|count(Item)_Vegan Feast|count(Item)_Vegan mincepie|count(Item)_Victorian Sponge|date|dew_point_c|hh:mm:ss|period_day|temp_c|Transaction|weekday|WeekdayWeekend|wind|wind_gust_kmh|wind_speed_kmh"/>
        <parameter key="column_grouping_attribute" value="Bank Holiday"/>
        <list key="aggregation_attributes">
          <parameter key="Bank Holiday" value="count"/>
        </list>
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="default_aggregation_function" value="first"/>
      </operator>
      <operator activated="true" class="rename_by_replacing" compatibility="10.1.001" expanded="true" height="82" name="Rename by Replacing" width="90" x="313" y="1309">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|count(Bank Holiday)_New Year's Day|count(Bank Holiday)_St Andrew's Day|count(Bank Holiday)_Substitute day (for Christmas Day)|count(Bank Holiday)_Substitute day (for New Year's Day)|count(condition)_Cloudy|count(condition)_Cloudy / Windy|count(condition)_Drizzle|count(condition)_Fair|count(condition)_Fair / Windy|count(condition)_Fog|count(condition)_Haze|count(condition)_Light Drizzle|count(condition)_Light Rain|count(condition)_Light Rain / Windy|count(condition)_Light Rain Shower|count(condition)_Light Rain Shower / Windy|count(condition)_Light Snow Grains|count(condition)_Light Snow Shower|count(condition)_Mist|count(condition)_Mostly Cloudy|count(condition)_Mostly Cloudy / Windy|count(condition)_NA|count(condition)_Partial Fog|count(condition)_Partly Cloudy|count(condition)_Partly Cloudy / Windy|count(condition)_Patches of Fog|count(condition)_Rain|count(condition)_Rain / Windy|count(condition)_Rain Shower|count(condition)_Shallow Fog|count(condition)_Showers in the Vicinity|count(condition)_Wintry Mix|count(condition)_Wintry Mix / Windy|count(Item)|count(Item)_Adjustment|count(Item)_Afternoon with the baker|count(Item)_Alfajores|count(Item)_Argentina Night|count(Item)_Art Tray|count(Item)_Bacon|count(Item)_Baguette|count(Item)_Bakewell|count(Item)_Bare Popcorn|count(Item)_Basket|count(Item)_Bowl Nic Pitt|count(Item)_Bread|count(Item)_Bread Pudding|count(Item)_Brioche and salami|count(Item)_Brownie|count(Item)_Cake|count(Item)_Caramel bites|count(Item)_Cherry me Dried fruit|count(Item)_Chicken sand|count(Item)_Chicken Stew|count(Item)_Chimichurri Oil|count(Item)_Chocolates|count(Item)_Christmas common|count(Item)_Coffee|count(Item)_Coffee granules|count(Item)_Coke|count(Item)_Cookies|count(Item)_Crepes|count(Item)_Crisps|count(Item)_Drinking chocolate spoons|count(Item)_Duck egg|count(Item)_Dulce de Leche|count(Item)_Eggs|count(Item)_Ella's Kitchen Pouches|count(Item)_Empanadas|count(Item)_Extra Salami or Feta|count(Item)_Fairy Doors|count(Item)_Farm House|count(Item)_Focaccia|count(Item)_Frittata|count(Item)_Fudge|count(Item)_Gift voucher|count(Item)_Gingerbread syrup|count(Item)_Granola|count(Item)_Hack the stack|count(Item)_Half slice Monster|count(Item)_Hearty &amp; Seasonal|count(Item)_Honey|count(Item)_Hot chocolate|count(Item)_Jam|count(Item)_Jammie Dodgers|count(Item)_Juice|count(Item)_Keeping It Local|count(Item)_Kids biscuit|count(Item)_Lemon and coconut|count(Item)_Medialuna|count(Item)_Mighty Protein|count(Item)_Mineral water|count(Item)_Mortimer|count(Item)_Muesli|count(Item)_Muffin|count(Item)_My-5 Fruit Shoot|count(Item)_Nomad bag|count(Item)_Olum &amp; polenta|count(Item)_Panatone|count(Item)_Pastry|count(Item)_Pick and Mix Bowls|count(Item)_Pintxos|count(Item)_Polenta|count(Item)_Postcard|count(Item)_Raspberry shortbread sandwich|count(Item)_Raw bars|count(Item)_Salad|count(Item)_Sandwich|count(Item)_Scandinavian|count(Item)_Scone|count(Item)_Siblings|count(Item)_Smoothies|count(Item)_Soup|count(Item)_Spanish Brunch|count(Item)_Spread|count(Item)_Tacos/Fajita|count(Item)_Tartine|count(Item)_Tea|count(Item)_The BART|count(Item)_The Nomad|count(Item)_Tiffin|count(Item)_Toast|count(Item)_Truffles|count(Item)_Tshirt|count(Item)_Valentine's card|count(Item)_Vegan Feast|count(Item)_Vegan mincepie|count(Item)_Victorian Sponge"/>
        <parameter key="regular_expression" value="count(.*)_(.*)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="count(.*)_(.*)"/>
        <parameter key="replace_by" value="$2"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="10.1.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="581" y="1309">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Adjustment|Afternoon with the baker|Alfajores|Argentina Night|Art Tray|Bacon|Baguette|Bakewell|Bare Popcorn|Basket|Bowl Nic Pitt|Bread|Bread Pudding|Brioche and salami|Brownie|Cake|Caramel bites|Cherry me Dried fruit|Chicken sand|Chicken Stew|Chimichurri Oil|Chocolates|Christmas common|Cloudy|Cloudy / Windy|Coffee|Coffee granules|Coke|Cookies|Crepes|Crisps|Drinking chocolate spoons|Drizzle|Duck egg|Dulce de Leche|Eggs|Ella's Kitchen Pouches|Empanadas|Extra Salami or Feta|Fair|Fair / Windy|Fairy Doors|Farm House|Focaccia|Fog|Frittata|Fudge|Gift voucher|Gingerbread syrup|Granola|Hack the stack|Half slice Monster|Haze|Hearty &amp; Seasonal|Honey|Hot chocolate|Jam|Jammie Dodgers|Juice|Keeping It Local|Kids biscuit|Lemon and coconut|Light Drizzle|Light Rain|Light Rain / Windy|Light Rain Shower|Light Rain Shower / Windy|Light Snow Grains|Light Snow Shower|Medialuna|Mighty Protein|Mineral water|Mist|Mortimer|Mostly Cloudy|Mostly Cloudy / Windy|Muesli|Muffin|My-5 Fruit Shoot|NA|New Year's Day|Nomad bag|Olum &amp; polenta|Panatone|Partial Fog|Partly Cloudy|Partly Cloudy / Windy|Pastry|Patches of Fog|Pick and Mix Bowls|Pintxos|Polenta|Postcard|Rain|Rain / Windy|Rain Shower|Raspberry shortbread sandwich|Raw bars|Salad|Sandwich|Scandinavian|Scone|Shallow Fog|Showers in the Vicinity|Siblings|Smoothies|Soup|Spanish Brunch|Spread|St Andrew's Day|Substitute day (for Christmas Day)|Substitute day (for New Year's Day)|Tacos/Fajita|Tartine|Tea|The BART|The Nomad|Tiffin|Toast|Transaction|Truffles|Tshirt|Valentine's card|Vegan Feast|Vegan mincepie|Victorian Sponge|Wintry Mix|Wintry Mix / Windy|0|6|afternoon|evening|morning|night|weekday|weekend"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (8)" width="90" x="715" y="1309">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="0|6|Adjustment|afternoon|Afternoon with the baker|Alfajores|Argentina Night|Art Tray|Bacon|Baguette|Bakewell|Bare Popcorn|Basket|Bowl Nic Pitt|Bread|Bread Pudding|Brioche and salami|Brownie|Cake|Caramel bites|Cherry me Dried fruit|Chicken sand|Chicken Stew|Chimichurri Oil|Chocolates|Christmas common|Cloudy|Cloudy / Windy|Coffee|Coffee granules|Coke|Cookies|Crepes|Crisps|Drinking chocolate spoons|Drizzle|Duck egg|Dulce de Leche|Eggs|Ella's Kitchen Pouches|Empanadas|evening|Extra Salami or Feta|Fair|Fair / Windy|Fairy Doors|Farm House|Focaccia|Fog|Frittata|Fudge|Gift voucher|Gingerbread syrup|Granola|Hack the stack|Half slice Monster|Haze|Hearty &amp; Seasonal|Honey|Hot chocolate|Jam|Jammie Dodgers|Juice|Keeping It Local|Kids biscuit|Lemon and coconut|Light Drizzle|Light Rain|Light Rain / Windy|Light Rain Shower|Light Rain Shower / Windy|Light Snow Grains|Light Snow Shower|Medialuna|Mighty Protein|Mineral water|Mist|morning|Mortimer|Mostly Cloudy|Mostly Cloudy / Windy|Muesli|Muffin|My-5 Fruit Shoot|NA|New Year's Day|night|Nomad bag|Olum &amp; polenta|Panatone|Partial Fog|Partly Cloudy|Partly Cloudy / Windy|Pastry|Patches of Fog|Pick and Mix Bowls|Pintxos|Polenta|Postcard|Rain|Rain / Windy|Rain Shower|Raspberry shortbread sandwich|Raw bars|Salad|Sandwich|Scandinavian|Scone|Shallow Fog|Showers in the Vicinity|Siblings|Smoothies|Soup|Spanish Brunch|Spread|St Andrew's Day|Substitute day (for Christmas Day)|Substitute day (for New Year's Day)|Tacos/Fajita|Tartine|Tea|The BART|The Nomad|Tiffin|Toast|Truffles|Tshirt|Valentine's card|Vegan Feast|Vegan mincepie|Victorian Sponge|weekday|weekend|wind force 0|wind force 1|wind force 2|wind force 3|wind force 4|wind force 5|wind force 6|wind force 7|Wintry Mix|Wintry Mix / Windy|Transaction"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="10.1.001" expanded="true" height="82" name="Numerical to Binominal (3)" width="90" x="849" y="1309">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="82" name="Multiply (3)" width="90" x="983" y="1207"/>
      <operator activated="true" class="select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Bakery items (3)" width="90" x="1318" y="1054">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Alfajores|Argentina Night|Art Tray|Bacon|Baguette|Bakewell|Bare Popcorn|Basket|Bowl Nic Pitt|Bread|Bread Pudding|Brioche and salami|Brownie|Cake|Caramel bites|Cherry me Dried fruit|Chicken sand|Chicken Stew|Chimichurri Oil|Chocolates|Christmas common|Coffee|Coffee granules|Coke|Cookies|Crepes|Crisps|Drinking chocolate spoons|Duck egg|Dulce de Leche|Eggs|Ella's Kitchen Pouches|Empanadas|Extra Salami or Feta|Fairy Doors|Farm House|Focaccia|Frittata|Fudge|Gift voucher|Gingerbread syrup|Granola|Hack the stack|Half slice Monster|Hearty &amp; Seasonal|Honey|Hot chocolate|Jam|Jammie Dodgers|Juice|Keeping It Local|Kids biscuit|Lemon and coconut|Medialuna|Mighty Protein|Mineral water|Mortimer|Muesli|Muffin|My-5 Fruit Shoot|New Year's Day|Nomad bag|Olum &amp; polenta|Panatone|Pastry|Pick and Mix Bowls|Pintxos|Polenta|Postcard|Raspberry shortbread sandwich|Raw bars|Salad|Sandwich|Scandinavian|Scone|Siblings|Smoothies|Soup|Spanish Brunch|Spread|Tacos/Fajita|Tartine|Tea|The BART|The Nomad|Tiffin|Toast|Truffles|Tshirt|Valentine's card|Vegan Feast|Vegan mincepie|Victorian Sponge"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="weka:W-Apriori" compatibility="7.3.000" expanded="true" height="68" name="W-Apriori Items (3)" width="90" x="1452" y="1054">
        <parameter key="N" value="50.0"/>
        <parameter key="T" value="1.0"/>
        <parameter key="C" value="0.01"/>
        <parameter key="D" value="0.05"/>
        <parameter key="U" value="1.0"/>
        <parameter key="M" value="0.02"/>
        <parameter key="S" value="-1.0"/>
        <parameter key="I" value="false"/>
        <parameter key="R" value="false"/>
        <parameter key="V" value="false"/>
        <parameter key="A" value="false"/>
        <parameter key="c" value="-1.0"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Association Products" to_port="item sets"/>
      <connect from_op="Association Products" from_port="rules" to_port="result 3"/>
      <connect from_op="Retrieve Categorys" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="FP-Growth (2)" to_port="example set"/>
      <connect from_op="FP-Growth (2)" from_port="frequent sets" to_op="Aso. Categorys" to_port="item sets"/>
      <connect from_op="Aso. Categorys" from_port="rules" to_port="result 1"/>
      <connect from_op="Aso. Categorys" from_port="item sets" to_port="result 2"/>
      <connect from_op="Retrieve Categorys (2)" from_port="output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="FP-Growth (3)" to_port="example set"/>
      <connect from_op="FP-Growth (3)" from_port="frequent sets" to_op="Aso. HotDrinks" to_port="item sets"/>
      <connect from_op="Aso. HotDrinks" from_port="rules" to_port="result 4"/>
      <connect from_op="Aso. HotDrinks" from_port="item sets" to_port="result 5"/>
      <connect from_op="Cold Drink" from_port="output" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="FP-Growth (4)" to_port="example set"/>
      <connect from_op="FP-Growth (4)" from_port="frequent sets" to_op="Aso. Cold Drink" to_port="item sets"/>
      <connect from_op="Aso. Cold Drink" from_port="rules" to_port="result 6"/>
      <connect from_op="Retrieve (2)" from_port="output" to_op="Select Attributes (5)" to_port="example set input"/>
      <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="FP-Growth (5)" to_port="example set"/>
      <connect from_op="FP-Growth (5)" from_port="frequent sets" to_op="Association Products (2)" to_port="item sets"/>
      <connect from_op="Association Products (2)" from_port="rules" to_port="result 7"/>
      <connect from_op="Read CSV" from_port="output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Numerical to Polynominal" to_port="example set input"/>
      <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Map" to_port="example set input"/>
      <connect from_op="Map" from_port="example set output" to_op="Pivot_Item" to_port="input"/>
      <connect from_op="Pivot_Item" from_port="output" to_op="Pivot_BankHoliday" to_port="input"/>
      <connect from_op="Pivot_BankHoliday" from_port="output" to_op="Rename by Replacing" to_port="example set input"/>
      <connect from_op="Rename by Replacing" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Select Attributes (8)" to_port="example set input"/>
      <connect from_op="Select Attributes (8)" from_port="example set output" to_op="Numerical to Binominal (3)" to_port="example set input"/>
      <connect from_op="Numerical to Binominal (3)" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Bakery items (3)" to_port="example set input"/>
      <connect from_op="Bakery items (3)" from_port="example set output" to_op="W-Apriori Items (3)" to_port="example set"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="249" x="331" y="64">Products</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="258" x="336" y="233">Category</description>
      <description align="center" color="yellow" colored="false" height="50" resized="false" width="258" x="344" y="387">what do people order next to Hot/ColdDrinks</description>
      <description align="center" color="yellow" colored="false" height="50" resized="false" width="258" x="343" y="639">Without Top3 Items</description>
      <description align="center" color="yellow" colored="false" height="50" resized="false" width="258" x="48" y="934">Apriori</description>
    </process>
  </operator>
</process>
