<?xml version="1.0" encoding="UTF-8"?><process version="10.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.0.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\Alex_\Desktop\Introduction_Data_Science\Projekt\Groceries_final.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Member_number.true.integer.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Day Week.true.real.attribute"/>
          <parameter key="3" value="Day.true.integer.attribute"/>
          <parameter key="4" value="Month.true.integer.attribute"/>
          <parameter key="5" value="Year.true.integer.attribute"/>
          <parameter key="6" value="Produkt_1.true.polynominal.attribute"/>
          <parameter key="7" value="Produkt_2.true.polynominal.attribute"/>
          <parameter key="8" value="Produkt_3.true.polynominal.attribute"/>
          <parameter key="9" value="Produkt_4.true.polynominal.attribute"/>
          <parameter key="10" value="Produkt_5.true.polynominal.attribute"/>
          <parameter key="11" value="Produkt_6.true.polynominal.attribute"/>
          <parameter key="12" value="Produkt_7.true.polynominal.attribute"/>
          <parameter key="13" value="Produkt_8.true.polynominal.attribute"/>
          <parameter key="14" value="Produkt_9.true.polynominal.attribute"/>
          <parameter key="15" value="Produkt_10.true.polynominal.attribute"/>
          <parameter key="16" value="Produkt_11.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.0.000" expanded="true" height="82" name="Einkauf pro Kunde" width="90" x="179" y="34">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Member_number" value="count"/>
        </list>
        <parameter key="group_by_attributes" value="Member_number"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.0.000" expanded="true" height="82" name="Rename Einkauf pro Kunde" width="90" x="313" y="34">
        <list key="rename attributes">
          <parameter key="count(Member_number)" value="Purchase_per_customer"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.0.000" expanded="true" height="82" name="Statistik Einkauf pro Kunde" width="90" x="447" y="85">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="count(Member_number)" value="average"/>
          <parameter key="count(Member_number)" value="median"/>
          <parameter key="count(Member_number)" value="mode"/>
          <parameter key="count(Member_number)" value="minimum"/>
          <parameter key="count(Member_number)" value="maximum"/>
          <parameter key="count(Member_number)" value="standard_deviation"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="10.0.000" expanded="true" height="68" name="Read CSV (2)" width="90" x="45" y="238">
        <parameter key="csv_file" value="C:\Users\Alex_\Desktop\Introduction_Data_Science\Projekt\Groceries_final.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Member_number.true.integer.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Day_in_week.true.real.attribute"/>
          <parameter key="3" value="Day.true.integer.attribute"/>
          <parameter key="4" value="Month.true.integer.attribute"/>
          <parameter key="5" value="Year.true.integer.attribute"/>
          <parameter key="6" value="Product_1.true.polynominal.attribute"/>
          <parameter key="7" value="Product_2.true.polynominal.attribute"/>
          <parameter key="8" value="Product_3.true.polynominal.attribute"/>
          <parameter key="9" value="Product_4.true.polynominal.attribute"/>
          <parameter key="10" value="Product_5.true.polynominal.attribute"/>
          <parameter key="11" value="Product_6.true.polynominal.attribute"/>
          <parameter key="12" value="Product_7.true.polynominal.attribute"/>
          <parameter key="13" value="Product_8.true.polynominal.attribute"/>
          <parameter key="14" value="Product_9.true.polynominal.attribute"/>
          <parameter key="15" value="Product_10.true.polynominal.attribute"/>
          <parameter key="16" value="Product_11.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="generate_aggregation" compatibility="10.0.000" expanded="true" height="82" name="Produkte pro Einkauf (3)" width="90" x="179" y="238">
        <parameter key="attribute_name" value="Products_per_purchase"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Product_1|Product_2|Product_3|Product_4|Product_5|Product_6|Product_7|Product_8|Product_9|Product_10|Product_11"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="aggregation_function" value="count"/>
        <parameter key="concatenation_separator" value="|"/>
        <parameter key="keep_all" value="true"/>
        <parameter key="ignore_missings" value="true"/>
        <parameter key="ignore_missing_attributes" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="10.0.000" expanded="true" height="68" name="Read CSV (3)" width="90" x="45" y="340">
        <parameter key="csv_file" value="C:\Users\Alex_\Desktop\Introduction_Data_Science\Projekt\Groceries_final.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Member_number.true.integer.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Day_in_week.true.real.attribute"/>
          <parameter key="3" value="Day.true.integer.attribute"/>
          <parameter key="4" value="Month.true.integer.attribute"/>
          <parameter key="5" value="Year.true.integer.attribute"/>
          <parameter key="6" value="Product_1.true.polynominal.attribute"/>
          <parameter key="7" value="Product_2.true.polynominal.attribute"/>
          <parameter key="8" value="Product_3.true.polynominal.attribute"/>
          <parameter key="9" value="Product_4.true.polynominal.attribute"/>
          <parameter key="10" value="Product_5.true.polynominal.attribute"/>
          <parameter key="11" value="Product_6.true.polynominal.attribute"/>
          <parameter key="12" value="Product_7.true.polynominal.attribute"/>
          <parameter key="13" value="Product_8.true.polynominal.attribute"/>
          <parameter key="14" value="Product_9.true.polynominal.attribute"/>
          <parameter key="15" value="Product_10.true.polynominal.attribute"/>
          <parameter key="16" value="Product_11.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="generate_aggregation" compatibility="10.0.000" expanded="true" height="82" name="Produkte pro Einkauf (4)" width="90" x="179" y="340">
        <parameter key="attribute_name" value="Products_per_purchase"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Product_1|Product_2|Product_3|Product_4|Product_5|Product_6|Product_7|Product_8|Product_9|Product_10|Product_11"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="aggregation_function" value="count"/>
        <parameter key="concatenation_separator" value="|"/>
        <parameter key="keep_all" value="true"/>
        <parameter key="ignore_missings" value="true"/>
        <parameter key="ignore_missing_attributes" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.0.000" expanded="true" height="82" name="Statistik Produkte pro Einkauf (2)" width="90" x="313" y="340">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Products_per_purchase" value="average"/>
          <parameter key="Products_per_purchase" value="median"/>
          <parameter key="Products_per_purchase" value="mode"/>
          <parameter key="Products_per_purchase" value="minimum"/>
          <parameter key="Products_per_purchase" value="maximum"/>
          <parameter key="Products_per_purchase" value="standard_deviation"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Einkauf pro Kunde" to_port="example set input"/>
      <connect from_op="Einkauf pro Kunde" from_port="example set output" to_op="Rename Einkauf pro Kunde" to_port="example set input"/>
      <connect from_op="Rename Einkauf pro Kunde" from_port="example set output" to_port="result 1"/>
      <connect from_op="Rename Einkauf pro Kunde" from_port="original" to_op="Statistik Einkauf pro Kunde" to_port="example set input"/>
      <connect from_op="Statistik Einkauf pro Kunde" from_port="example set output" to_port="result 2"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Produkte pro Einkauf (3)" to_port="example set input"/>
      <connect from_op="Produkte pro Einkauf (3)" from_port="example set output" to_port="result 3"/>
      <connect from_op="Read CSV (3)" from_port="output" to_op="Produkte pro Einkauf (4)" to_port="example set input"/>
      <connect from_op="Produkte pro Einkauf (4)" from_port="example set output" to_op="Statistik Produkte pro Einkauf (2)" to_port="example set input"/>
      <connect from_op="Statistik Produkte pro Einkauf (2)" from_port="example set output" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="388" x="29" y="129">Anzahl der Eink&amp;#228;ufe pro Kunde im gesamten Datensatz;&lt;br&gt;Keine Gruppierung nach Monat/Woche, da zu wenige Daten</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="256" x="314" y="282">Anzahl von Produkten pro Einkauf</description>
    </process>
  </operator>
</process>
